@font-face {
    font-family: "iconfont"; /* Project id 3604489 */
    src: url('//at.alicdn.com/t/c/font_3604489_pfe6r5jyz9d.woff2?t=1661176198428') format('woff2'),
         url('//at.alicdn.com/t/c/font_3604489_pfe6r5jyz9d.woff?t=1661176198428') format('woff'),
         url('//at.alicdn.com/t/c/font_3604489_pfe6r5jyz9d.ttf?t=1661176198428') format('truetype'),
         url('//at.alicdn.com/t/c/font_3604489_pfe6r5jyz9d.svg?t=1661176198428#iconfont') format('svg');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-pinglun:before {
    content: "\e601";
  }
  
  .icon-fenxiang:before {
    content: "\e602";
  }
  
  .icon-shoucang:before {
    content: "\e603";
  }
  
  .icon-shanchu:before {
    content: "\e604";
  }
  
  .icon-shouye:before {
    content: "\e605";
  }
  
  .icon-shouji:before {
    content: "\e606";
  }
  
  .icon-sousuo:before {
    content: "\e607";
  }
  
  .icon-shipin:before {
    content: "\e608";
  }
  
  .icon-wenda:before {
    content: "\e609";
  }
  
  .icon-yanzhengma:before {
    content: "\e60a";
  }
  
  .icon-wuwangluo:before {
    content: "\e60b";
  }
  
  .icon-zuojiantou:before {
    content: "\e60c";
  }
  
  .icon-youjiantou:before {
    content: "\e60d";
  }
  
  .icon-wode:before {
    content: "\e60e";
  }
  
  .icon-zuopin:before {
    content: "\e60f";
  }
  
  .icon-yuedu:before {
    content: "\e610";
  }
  